# Don't touch this line
class=org.apache.chemistry.opencmis.fileshare.FileShareCmisServiceFactory
# Login configuration
#  login.<no> = <user>:<password>
login.1 = user1:@CMIS_USERS_PASSWORD@
login.2 = user2:@CMIS_USERS_PASSWORD@
login.3 = user3:@CMIS_USERS_PASSWORD@
login.4 = user4:@CMIS_USERS_PASSWORD@
login.5 = user5:@CMIS_USERS_PASSWORD@
#login.x = reader:reader

# Type defintions (see example-type.xml)
#  type.<no> = <absolute path to type definition XML file>
#type.1 = /home/cmistest/type1.xml
#type.2 = /home/cmistest/type2.xml

# Repository configuration
#  repository.<repositoryId> = <absolute path to repository root folder>
#  repository.<repositoryId>.readwrite = <comma separated list of login names>
#  repository.<repositoryId>.readonly = <comma separated list of login names>
repository.test = /data/cmis
repository.test.readwrite = user1,user2,user3,user4,user5
# repository.test.readonly = reader
